body
	//+css-lock(16, 50, 600, 1000)
	font-family: $font-family
	color: $color
	font-size: $font-size
	font-style: normal
	font-stretch: normal
	font-variant-ligatures: none
	text-align: left
	overflow-x: hidden
	overflow-y: auto
	width: 100%
	min-width: 320px
	overflow-x: hidden
	overflow-y: auto
	&.show-menu
	    position: fixed
h1, .h1
	font-size: 62px
	font-weight: 200
	line-height: 1
	text-transform: uppercase
h2, .h2
	font-size: 50px
	font-weight: 200
	line-height: normal
	text-transform: uppercase
h3, .h3
	font-size: 36px
	font-weight: 300
	line-height: 1
h4, .h4
	font-size: 12px
	font-weight: normal
	line-height: 1.67
	letter-spacing: 3px
	text-transform: uppercase
a
	font-size: $font-size
	color: $link-color
	text-decoration: none
	+tr(color .3s ease)
	&:visited
		color: $link-color
	&:hover
		color: $color
	&:active
		color: $link-color
p, .text
	font-size: $font-size
	font-weight: normal
	line-height: 2
	font-style: normal
	strong
		font-size: inherit
		font-weight: 500
.text-middle
	font-size: 20px
	font-weight: 300
	line-height: 1.5
.text-big
	font-size: 26px
	font-weight: 300
	line-height: 1.62
.sub-title
	color: $light-brend
form
	width: 100%

svg
	display: inline-block
	max-width: 100%
	max-height: 100%
	pointer-events: none
img
			width: 100%
			max-width: 100%
			height: auto
blockquote
	text-align: center
	width: 100%
	position: relative
	padding-top: 80px
	&::before
		content: '\201D'
		display: block
		width: 100%
		text-align: center
		font-family: Georgia
		font-size: 120px
		line-height: 1
		position: absolute
		top: 0
.youtube
	display: block
	width: 100%
	max-width: 100%
	background-color: #ccc
	position: relative
	padding-bottom: 57%
	contain: layout
	overflow: hidden
	width: 100%
	height: 0
	.play-button
		display: block
		position: absolute
		width: 90px
		height: 90px
		// border: 1px solid #ffffff
		border-radius: 50%
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		z-index: 4
		cursor: pointer
		transition: color .3s
		// color: rgba(#000000, .7)
		background-color: rgba(#000000, .4)
		font-size: 40px
	.play-button-icon
		display: block
		position: absolute
		width: 0
		height: 0
		border-style: solid
		border-width: 12.5px 0 12.5px 17px
		border-color: transparent transparent transparent #ffffff
		opacity: .8
		top: 50%
		left: 55%
		transform: translateX(-50%) translateY(-50%)
		+tr(all .3s ease)
	&::after
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		background-color: #000000
		opacity: 0
		+tr(opacity .3s ease)
	&:hover
		cursor: pointer
		&::after
			opacity: .1	
	iframe,
	img
		position: absolute
		z-index: 2
		top: 0
		left: 0
		width: 100%
		height: 100%
		margin: 0
	img
		object-fit: cover
		max-height: 100%
