.block
	width: 100%
	min-height: 100vh
	height: 100%
	position: relative
	box-sizing: border-box
	&--fullpage
		width: 100%
		height: 100vh
		// min-height: 100vh
		background-color: $bg-brend
	&--fullpage &__bg
		width: 100%
		height: 100%
	&__bg
		position: absolute
		z-index: 1
		top: 0
		left: 0
		width: 100%
		height: 670px
		background-color: $bg-brend
	&__video
		position: absolute
		z-index: 1
		top: 0
		left: 0
		width: 100%
		height: 100%
		.video-container
			position: relative
			bottom: 0%
			left: 0%
			height: 100%
			width: 100%
			overflow: hidden
			background-repeat: no-repeat
			background-position: 50%
			background-size: cover
			video
				position: absolute
				z-index: 0
				bottom: 0
				min-height: 100%
				width: 100%
				height: 100%
				object-fit: cover
				+ie11
					display: none
				// @supports (object-fit: cover)
				//     object-fit: cover
				&.fillWidth
					width: 100%
					+r(1024)
					@supports (object-position: center)
						object-fit: cover
	&-content
		position: relative
		z-index: 2
		padding-bottom: 1px
		width: 100%
		max-width: 1360px
		margin: 0 auto
		padding: 0 80px
	&-grid
		position: relative
		z-index: 2
		padding-bottom: 1px
		width: 100%
		height: 100%
		display: flex
		align-items: stretch
		.aside
			width: 42%
			padding-left: 80px
			text-align: right
			&-content
				width: 100%
				min-height: 100vh
				height: auto
				position: relative
				padding-top: 110px
				padding-bottom: 50px
				&-wrap
					height: 100%
					width: 100%
					max-width: 400px
					padding-right: 40px
					margin-left: auto
					margin-right: 0
					text-align: left
					box-sizing: border-box
					position: relative
				h1
					margin-bottom: 35px
				h4
					margin-top: 45px
					margin-bottom: 25px
					color: $light-brend
				.bttn
					margin: 0
					position: absolute
					bottom: 40px
					left: 0
		.main
			width: 58%
			min-height: 100vh
			padding-right: 25px
			min-height: 100vh
			padding-left: 100px
			padding-top: 110px
			padding-bottom: 100px
			+vertical
			text-align: left
			&-content
				display: inline-block
				vertical-align: middle
	&-inner
		position: relative
		z-index: 2
		padding-bottom: 1px
		width: 100%
		height: 100%
		display: flex
		align-items: stretch
		.aside
			width: 25%
			height: 100%
			padding-left: 65px
			text-align: right
			+r(1200)
				width: 30%
		.main
			width: 75%
			height: 100%
			padding-left: 20px
			padding-top: 40px
			+r(1200)
				width: 70%

.bg-white
	background-color: $bg-color
.bg-brend
	background-color: $bg-brend
.bg-dark
	background-color: $bg-dark
.bg-darken
	background-color: $bg-darken