@import components/button
@import components/inputs
@import components/header
@import components/modals
@import components/cap
@import components/shareblock
@import components/sliders
@import components/pageLoader

.ui-block
	padding: 10px
	.ui-btn-wrap
		display: flex
		padding: 20px 0
		background: #ffffff
		margin: 10px 0
		&>div
			text-align: center
			padding: 10px

.index-title
	&-wrap
		width: 100%
		position: relative
		z-index: 2
		padding: 0 40px
		display: inline-block
	&-inner
		display: inline-block
		vertical-align: middle
		width: 100%
		max-width: 1100px
		text-align: left
	&-item
		// mobile style
		span
			display: block
			font-size: 54px
			font-weight: 100
			line-height: 2.59
			letter-spacing: 31px
			text-transform: uppercase
			+r(480)
				font-size: 48px
				line-height: 2.08
				letter-spacing: 18px
			+r(480)
				font-size: 40px
			&:last-child
				margin-left: auto
				margin-right: 0
// mobile style
.index-slider
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	.swiper-slide
		img
			width: 100%
			height: 100%
			max-height: 100%
			object-fit: cover
			max-width: 100%

.logo-wrap
	padding: 40px 40px 70px 40px
	position: relative
	z-index: 2
	a
		display: block
		height: 20px
		width: 112px
		margin: 0 0 0 auto
	+r(450)
		padding: 30px 40px 80px 40px
	+r(400)
		padding: 25px 40px 85px 40px

.aside
	.contacts-wrap
		a
			display: block
			margin: 10px 0
			color: $color
			&[href^=mail]
				color: $link-color
				margin: 20px 0

.block-success
	width: 100%
	max-width: 520px
	display: none
	padding-top: 60px
	&__title
		margin-bottom: 20px
	&__msg
		margin-bottom: 50px

.models-page
	padding-bottom: 40px
	padding-left: 30px
	height: 100vh
	.models-wrap
		font-size: 0
		margin: 0 -5px
		position: relative
		padding-bottom: 80px
		width: 100%
		+r(768)
			margin: 0
		.models-item
			// display: inline-block
			width: calc(50% - 10px)
			position: relative
			margin: 5px
			font-size: 0
			overflow: hidden
			+r(768)
				margin: 5px 0
				width: 100%
				
			&__img
				background-color: red
				font-size: 0
				img
					display: block
					object-fit: cover
			&__title
				color: #ffffff
				font-size: 36px
				font-weight: 300
				line-height: 1
				margin-top: auto
				margin-bottom: 0
				padding-bottom: 10px
				// transform: translateY(10px)
				opacity: 0
				transition: transform .2s 0s, opacity .2s 0s
				overflow: hidden
				text-overflow: ellipsis
				+r(1200)
					font-size: 26px
			&__info
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				height: 100%
				padding: 10px 15px
				display: flex
				background-color: rgba(#000000, .5)
				opacity: 0
				transition: opacity .4s
				font-size: 0
			&:hover
				.models-item__info
					opacity: 1
				.models-item__title
					opacity: 1
					transition: transform .3s .2s, opacity .2s .2s
					transform: none
			&.in-view
				.models-item__info
					opacity: 1
				.models-item__title
					opacity: 1
					transition: transform .3s .2s, opacity .2s .2s
					transform: none

			.hide-wrap-model
				visible: hidden

	.search-block
		height: 0
		padding: 0
		opacity: 0
		transition: padding .4s .25s, opacity .3s .15s
		&.active
			padding-top: 50px
			padding-bottom: 130px
			opacity: 1
			.input-item
				opacity: 1
	.ajax-pager-wrap
		position: absolute
		bottom: 40px
		left: 0

.gallery-page
	padding-bottom: 40px
	&__title
		font-size: 50px
	&__footer
		text-align: center
		width: 100%
		&.ajax-pager-wrap
			position: absolute
			bottom: -100px
			left: 0
	.gallery-filter
		margin: 60px 0 75px 0
		&__bttn
			margin-bottom: 20px
			width: auto
		&__item 
			display: inline-block
			padding: 7px
			background-color: transparent
			font-size: 20px
			font-weight: normal
		&-bar.swiper-scrollbar
			background-color: $light-brend
			height: 1px;
			.swiper-scrollbar-drag
				background-color: rgba($color, .5)

	.gallery-wrap
		font-size: 0
		margin: 0 -10px
		position: relative
		margin-bottom: 120px
		+r(768)
			margin: 0
		.gallery-item
			// display: inline-block
			width: calc(50% - 10px)
			position: relative
			margin: 5px
			font-size: 0
			overflow: hidden
			+r(768)
				width: 100%
				margin: 5px 0
			&.hide-gallery
				border: 1px solid red
			&__img
				img
					display: block
			&__date
				color: rgba(#ffffff, .6)
				font-size: 14px
				line-height: 1.71
				font-weight: normal
				text-transform: uppercase
				transform: translateY(-10px)
				opacity: 0
				transition: transform .2s 0s, opacity .2s 0s
			&__title
				color: #ffffff
				font-size: 36px
				font-weight: 300
				line-height: 1
				margin-bottom: 20px
				transform: translateY(10px)
				opacity: 0
				transition: transform .2s 0s, opacity .2s 0s
			&__short
				color: #ffffff
				font-size: 15px
				font-weight: normal
				line-height: 2
				transform: translateY(10px)
				opacity: 0
				transition: transform .2s 0s, opacity .2s 0s
			&__info
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				padding: 18px 18px 20px 18px
				display: flex
				flex-direction: column
				justify-content: space-between
				background-color: rgba(#000000, .5)
				opacity: 0
				transition: opacity .4s
			img
				transition: transform .4s
			&:hover
				.gallery-item__info
					opacity: 1
				.gallery-item__date
					opacity: 1
					transition: transform .3s .2s, opacity .2s .2s
					transform: none
				.gallery-item__title
					opacity: 1
					transition: transform .3s .2s, opacity .2s .2s
					transform: none
				.gallery-item__short
					opacity: 1
					transition: transform .4s .3s, opacity .3s .3s
					transform: none
				img
					transform: scale(1.03)

.gallery-news
	& &-title
		letter-spacing: normal
		h1
			font-size: 50px
			line-height: normal
			margin-bottom: 30px
			+r(450)
				font-size: 40px
			+r(350)
				font-size: 35px
	&-date
		font-size: 14px
		line-height: 1.71
		margin-bottom: 75px
		text-transform: uppercase
	&-description
		margin-bottom: 20px
	&-content
		width: 100%
		font-size: 0
		& > *
			display: block
			max-width: 680px
			margin-left: 0
			&:not(:last-child)
				margin-bottom: 20px
	&-footer
		width: 100%
		text-align: left
		margin-left: auto
		padding-top: 50px 
		padding-bottom: 20px
		a
			display: inline-block
			opacity: 0
			transform: translateY(40px)
			transition: opacity .3s .4s, transform .4s .4s
		&.animate
			a
				opacity: 1
				transform: none
	.share-block
		padding: 75px 20px 80px 20px
		&__link
			margin-bottom: 150px
			a:not(:last-child)
				margin-bottom: 30px


.about-content
	font-size: 0
	padding-bottom: 80px
	h1
		text-align: left
		margin-bottom: 60px
		position: relative
		z-index: 2
	img
		display: block
		max-width: 680px
		margin-left: 0
		margin-bottom: 50px
	.sub-title--offset
		margin-top: 60px
		margin-bottom: 10px
	.text-big
		margin-top: 60px
		margin-bottom: 50px
	.text
		margin: 20px 0
		font-size: 20px
		line-height: 1.5
	&__text
		width: 100%
		text-align: left
		.text
			font-weight: 500
		.text-big
			margin: 0
			margin-bottom: 50px
			font-weight: normal
			line-height: 1.54
			font-size: 28px
			font-weight: normal
			line-height: 1.43
		

	&__slider
		font-size: 20px
		width: 100%
		margin-right: 0
		margin-left: auto
		margin-top: 60px
		position: relative
		&-wrap
			background-color: $bg-dark
			padding: 40px
		&-msg
			position: absolute
			bottom: -40px
			right: -20px
			z-index: 2
			width: 100%
			max-width: 315px
			padding: 60px 30px 30px 30px
			background-color: $bg-color
			box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.15)
			+r(768)
				position: relative
				bottom: auto
				right: auto
				margin-top: 60px
			.text-big
				font-weight: normal
				line-height: 1.54
				margin: 0
			.bttn
				margin-top: 53px
				padding-left: 23px
				padding-right: 23px
		& .swiper-wrapper
			padding-bottom: 30px
		& .swiper-slide
			width: 100%
			img
				max-width: 100%
		& .swiper-pagination
			text-align: left
			bottom: 0
			left: 0
			font-size: 0
			margin-left: -3px
			&-bullet
				background-color: inherit
				border-radius: 0
				width: 40px
				height: 1px
				padding: 10px
				margin: 0 5px !important
				position: relative
				opacity: 0.5
				+tr(opacity .3s)
				&-active
					opacity: 1
				&::before
					content: ''
					width: 100%
					height: 1px
					background-color: $link-color
					position: absolute
					top: 50%
					left: 0

	.link-footer
		text-align: center
		margin-top: 60px
		&-inner
			.link-footer__item
				opacity: 0
				transform: translateY(20px)
				transition: opacity .1s .0s, transform .0s .1s
				&:not(:last-child)
					margin-bottom: 30px
			&.animate
				@for $i from 1 to 7
					.link-footer__item:nth-child(n+#{$i})
						opacity: 1
						transform: none
						transition: opacity .3s, transform .4s
						transition-delay: 0.2s * $i

.line-decor
	display: block
	position: relative
	&::before
		content: ''
		display: block
		width: 100px
		height: 1px
		background-color: $color
		position: absolute
		top: 14px
		z-index: 2
	&.line_l
		&::before
			left: -53%
	&.line_r
		&::before
			right: -43%

.inner
	&-title
		width: 100%
		display: block
		position: relative
		&-wrap
			width: 100%
			h1
				text-transform: none
				text-align: left
				font-size: 50px
				line-height: normal
				line-height: 1.33
				margin-bottom: 30px
				+r(450)
					font-size: 40px
				+r(350)
					font-size: 35px			
	&-info
		width: 100%
		text-align: left
		margin: 60px 0 40px
		&-bar.swiper-scrollbar
			background-color: $light-brend
			height: 1px;
			.swiper-scrollbar-drag
				background-color: rgba($color, .5)

		&__item
			width: auto
			margin-bottom: 25px
		// @for $i from 1 to 10
		// 	.inner-info__item:nth-child(n+#{$i})
		// 		opacity: 1
		// 		transform: none
		// 		transition: opacity .3s, transform .4s
		// 		transition-delay: 0.2s * $i
		&__title,
		&__desc
			line-height: 1.33

		&__link
			margin-bottom: 40px
			a
				display: block
				margin-top: 15px


/* swiper */
.inner-slider
	height: 100%
	width: 100%
	padding-bottom: 100px
	display: flex
	align-items: stretch
	+r(550)
		padding-bottom: 150px
	.navigation-link
		bottom: 0
		right: 0
		position: absolute
		line-height: 1.67;
		+r(550)
			left: 0
			right: auto
			margin: 0 2%
		&__item
			font-size: 12px
			color: $link-color
			&:not(:last-child)
				margin-right: 20px
			&:after
				background: $link-color !important
			&:hover
				color: #fff 
				&:after
					background: #fff !important
	.navigation-link-wrap:hover .navigation-link__item:first-child:not(:hover):after
		background: #fff !important

	.swiper-wrapper
		height: 100%
		// +r(450)
		// 	height: 500px
		.swiper-slide
			height: 100%
			width: auto
			// width: 100%
			// max-width: 44%
			overflow: hidden
			// +r(768)
			// 	max-width: 62%
			// +r(550)
			// 	max-width: 82%
			.item
				height: 100%
			img
				height: 100%
				width: auto
				object-fit: cover
			&.swiper-slide-video
				width: 100%
				max-width: 98%
				background-color: #000000
				+vertical
				.youtube
					background-color: #000000
					display: inline-block
					vertical-align: middle
			&.swiper-slide-social
				display: flex
				width: 100%
				max-width: 80%
				.share-block
					display: block
					width: 100%
					height: 100%
					padding: 20px
					&__title
						margin-top: 10px
						margin-bottom: 15px
					&__link
						margin: 0
						+r(500)
						a
							font-size: 20px
							&:not(:last-child)
								margin-bottom: 5px
					&__bttn
						margin: 0 
						margin-top: 30px
	&.swiper-container-horizontal
		& >.swiper-scrollbar.inner-slider-bar
			bottom: 70px
			left: 0
			width: 100%
			background: transparent
			height: 2px
			+r(550)
				bottom: 120px
			.swiper-scrollbar-drag
				height: 2px
				position: relative
				background: #ffffff
				left: 0
				top: 0
		.swiper-pagination
			visibility: hidden
			display: none
		
		.swiper-navigation
			position: absolute
			text-align: left
			bottom: 30px
			left: 0
			display: flex
			justify-content: space-between
			width: 100%
			+r(550)
				flex-wrap: wrap
				justify-content: flex-start
				bottom: 25px
			.slide-target
				display: inline-block
				background-color: transparent
				font-size: 12px
				text-transform: uppercase
				color: $link-color				
				line-height: 1.67
				letter-spacing: 3px
				+r(550)
					width: 45%
					margin: 0 2%
					margin-bottom: 5px
				&.active
					color: $btn-color


/* ligtgallery */
// .lg-toolbar .lg-icon
// 	outline: none
// .lg-actions .lg-next,
// .lg-actions .lg-prev
// 	top: 0
// 	height: 100%
// 	background-color: rgba(0, 0, 0, 0)
// 	outline: none
// .lg-actions .lg-prev
// 	left: 5px
// .lg-actions .lg-next 
//     right: 5px
.lg-backdrop
	background-color: rgba( #000000, .95)
.lg-object
	transform: none !important
.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-current,
.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-next-slide,
.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-prev-slide 
	transition: transform .2s ease, opacity .2s ease
body:not(.lg-from-hash) .lg-outer.lg-start-zoom .lg-item.lg-complete .lg-object.lg-image
	transform: none
	opacity: 0
	// transition: transform .25s cubic-bezier(0,0,.25,1) 0s, opacity .25s ease !important
body:not(.lg-from-hash) .lg-outer.lg-start-zoom .lg-item.lg-complete.lg-current .lg-object.lg-image
	opacity: 1

.error
	&-wrap
		height: 100%
		display: flex
		flex-wrap: wrap
		justify-content: center
		padding-top: 30px
		padding-bottom: 30px
		&-inner
			width: 100%
			text-align: center
			margin: auto
		.social-links
			margin-top: auto
			margin-bottom: 0
			.navigation-link__item
				&:not(:first-child)
					margin-left: 15px
					+r(550)
						margin-left: 0
				+r(550)
					display: block
					margin-left: 0
					margin-top: 10px
	&-title
		width: 100%
		font-size: 200px
		font-weight: 200
		margin-bottom: 34px
		+r(550)
			font-size: 150px
		+r(400)
			font-size: 120px
	&-message
		width: 100%


