
$bg-black: #000000
$bg-color: #ffffff
$bg-brend: #f0eae8
$bg-dark: #262525
$bg-darken: #1f1f1f
$light-brend: #cbc0ba
$bg-error: #fceded
$color: #4c4644
$link-color: #8d8786
$hover-color: #282524
$btn-color: #ffffff
$disable-color: #c9c7c6
$error-color: #950000
$font-family: 'TT Norms', 'Arial', 'Helvetica', 'Roboto', sans-serif
$font-size: 15px