.header-inner
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 5
	visibility: hidden
	//padding: 40px

.navigation
	width: 100%
	height: 100%
	position: relative
	z-index: 4
	&-burger		
		width: 100px
		//height: 100px
		//padding: 40px
		background-color: transparent
		cursor: pointer
		visibility: visible
		position: absolute
		z-index: 10
		top: 0
		left: 0
		opacity: 1
		transition: opacity .3s .3s, visibility 0s .2s, background-color .3s, box-shadow .3s
		&__inner
			width: 100%
			padding-bottom: 100%
			position: relative
		&__icon
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: stretch
			width: 20px
			height: 20px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		&__item
			display: block
			width: 100%
			height: 2px
			background-color: $color
			transform: none
			transition: transform .35s .6s ease-out
		&.scrolling
			background-color: $bg-brend
			box-shadow: 0 2px 20px 0 rgba(76, 70, 68, 0.2)
		&.hide-nav-burger
			visibility: hidden
			transition: opacity 0s 0s, visibility 0s 0s
		&.block-click
			opacity: 0
			visibility: hidden
			transition: opacity .3s 0s, visibility 0s .4s
		+r(450)
			width: 80px
		+r(400)
			width: 70px

	&-back
		display: block
		width: 100px
		cursor: pointer
		visibility: hidden
		position: absolute
		top: 0
		left: 0
		opacity: 0
		transform: translateX(20px)
		+r(450)
			width: 80px
		+r(400)
			width: 70px
		&__inner
			width: 100%
			padding-bottom: 100%
			position: relative
		&__icon
			width: 20px
			height: 20px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		&.scrolling
			background-color: $bg-brend
			box-shadow: 0 2px 20px 0 rgba(76, 70, 68, 0.2)
		&.view-nav-back
			opacity: 1
			transform: none
			visibility: visible
			transition: opacity .3s 1.2s, transform .4s 1.2s, visibility 0s 1s
		
	// &-lang
	// 	display: block
	// 	position: absolute
	// 	// mobile style
	// 	bottom: 40px
	// 	left: 40px
	// 	font-size: 12px
	// 	font-weight: normal
	// 	line-height: 1.67
	// 	letter-spacing: 3px
	// 	text-transform: uppercase
	// 	visibility: hidden
	// 	color: $color
	// 	transform: translateX(-20px)
	// 	transform-origin: 100% 0
	// 	opacity: 0
	// 	transition: transform .3s .1s, opacity .3s .1s, visibility 0s .3s
	// &-logo
	// 	display: none
	// 	height: 20px
	// 	width: 112px
	// 	position: absolute
	// 	visibility: visible
	// 	opacity: 1
	// 	transform: none
	// 	color: $color
	// 	&.hide-nav-logo
	// 		opacity: 0
	// 		transform: translateX(-25px)
	// 		visibility: hidden
	// 		transition: opacity .3s, transform .3s, visibility 0s .3s
	// 	// mobile style
	// 	top: 0
	// 	right: 0


	&-search
		display: block
		position: fixed
		left: 25px
		top: calc(50% - 10px)
		visibility: hidden
		opacity: 0
		transform: translateX(-25px)
		color: $light-brend
		width: 20px
		height: 20px
		transition: opacity .2s 0s, transform .2s 0s, visibility 0s .3s, top .3s 0
		&.active
			visibility: visible
			opacity: 1
			transform: none
			transition: opacity .4s .1s, transform .4s .1s, visibility 0s, top .3s 0
	&-link
		display: inline-block
		text-transform: uppercase
		line-height: 1.67
		letter-spacing: 3px
		transition: color .15s
		position: relative
		z-index: 2
		&__item
			font-size: 18px
			color: $color
			display: inline-block
			+r(450)
				margin-bottom: 5px
				font-size: 16px
		&.header-links
			visibility: hidden
			position: absolute
			right: 23px
			top: 0
			transform-origin: 100% 0
			transition: opacity .3s 0s, transform .2s 0s, visibility 0s .3s
			transform: rotate(-90deg) translateY(40px)
			opacity: 0
			&.show-header-links
				visibility: visible
				opacity: 1
				transform: rotate(-90deg) translateY(0)
				transition: opacity .3s .6s, transform .2s .6s, visibility 0s 0s
				

.show-menu
	.navigation
		&-burger
			opacity: 0
			visibility: hidden
			transition: opacity .1s 0s, visibility 0s .1s
			&__item
				&:first-child
					transform: translateY(20px)
					transition: 0s .1s
			&__item
				&:last-child
					transform: translateY(-20px)
					transition: 0s .1s
		&-link
			&.header-links
				&.show-header-links
					visibility: hidden
					transform: rotate(-90deg) translateY(40px)
					opacity: 0
					transition: opacity .2s 0s, transform .2s 0s, visibility 0s .3s
		&-search
			visibility: hidden
			opacity: 0
			transform: translateX(-25px)
			transition: opacity .2s 0s, transform .2s 0s, visibility 0s .3s


				
// .show-menu .navigation-lang, .navigation-lang.visible-lang
// 	visibility: visible
// 	opacity: 1
// 	transform: none
// 	transition: transform .3s .15s, opacity .3s .15s, visibility 0s .1s

// .models
// 	.navigation
// 		&-search
// 			display: block