.form-block
	width: 100%
	form
		padding-top: 60px
		width: 100%
	&__title
		width: 100%
		margin-bottom: 30px
		text-transform: uppercase
		font-size: 20px
		letter-spacing: 3px
		color: $light-brend
		font-weight: normal
		&:not(:first-child)
			margin-top: 50px
		transform: translateY(40px)
		opacity: 0
		transition: opacity .3s .3s, transform .6s .3s
		&.animate
			opacity: 1
			transform: none
.form-search
	width: 100%
	max-width: 590px
	margin: 0 auto
	padding-right: 30px
	+r(450)
		padding-left: 10px
	+r(400)
		padding-left: 5px
	.search-not-found
		opacity: 0
		transform: translateY(20px)
		transition: opacity .35s, transform .35s
	&.not-found
		.search-not-found
			opacity: 1
			transform: none


.input
	&-item
		display: inline-block
		width: 100%
		font-size: 20px
		line-height: 1
		font-weight: 300
		border-bottom: 1px solid $hover-color
		position: relative
		margin-bottom: 40px
		transform: translateY(20px)
		opacity: 0
		transition: opacity .3s .3s, transform .4s .3s
		&::before, &::after
			content: ''
			display: block
			height: 2px
			width: 100%
			position: absolute
			bottom: -1px
			left: 0
			z-index: 2
			background-color: $color
			transform: scaleX(0)
			transform-origin: 0 0
			transition: transform .3s ease-in
			will-change: transform
		&::before
			bottom: 0
			z-index: 1
			height: 100%
			background-color: #f4f4f4
		&.focus
			&::before, &::after
				transform: none
		&.editing
			&::before, &::after
				transform: none
			label
				font-size: 15px
				transform: translate(-10px, -40px)
				transition-delay: 0s
			textarea.input-field
				label
					transform: translate(-10px, -34px)
		input[data-validation] + *
			&:after
				content: ' *'
		textarea[data-validation] + *
			&:after
				content: ' *'
		.input-field
			font-family: $font-family
			font-variant-ligatures: none
			padding: 12px 10px
			position: relative
			z-index: 5
			background-color: inherit
			font-weight: 300
			&:focus ~ label
				font-size: 15px
				transform: translate(-10px, -40px)
				transition-delay: 0s
		textarea.input-field
			&:focus ~ label
				font-size: 15px
				transform: translate(-10px, -34px)
				transition-delay: 0s
				
		&.search-field
			font-size: 26px
			line-height: 1.54
			font-weight: 300
			+r(450)
				font-size: 18px
				line-height: 1
			.input-label
				top: 0
				left: 16px
				color: $light-brend
			&::before
				display: none
			label
				span
					font-size: 40px
					line-height: 26px
					+r(450)
						font-size: 25px
						line-height: 18px
			.input-field
				padding: 3px 50px 14px 20px
				+r(450)
					padding: 5px 30px 5px 20px
				&::-webkit-search-cancel-button
					display: none
				&::-ms-clear
					display: none
				&:focus ~ label
					opacity: 0
					top: 0
					left: 16px
					visibility: hidden
					transform: none
					font-size: inherit
					line-height: inherit
					transition: font-size .15s 0s, transform .15s 0s, opacity .15s 0s ease-in, visibility 0s .2s
			&.editing
				&::after
					width: 100%
				label
					opacity: 0
					top: 0
					left: 16px
					visibility: hidden
					transform: none
					font-size: inherit
					line-height: inherit
					transition: font-size .15s 0s, transform .15s 0s, opacity .15s 0s ease-in, visibility 0s .2s
		&.input-textarea
			label
				top: 14px
				bottom: auto
			&.editing
				label
					font-size: 15px
					transform: translate(-10px, -34px)
					transition-delay: 0s
		&.c2
			width: 45.83%
			+r(600)
				width: 100%
		&.c4
			width: 19%
			+r(600)
				width: 45.83%
			+r(350)
				width: 100%
		&.input-disable
			pointer-events: none
			border-color: $disable-color
			label
				color: $disable-color
		&.has-error
			border-color: $error-color
			&::before
				background-color: $bg-error
				transform: none
			&::after
				background-color: $error-color
		&.drop-item
			border: none
			cursor: pointer
			display: flex
			flex-wrap: wrap
			align-items: center
			input
				opacity: 0
				position: absolute
				z-index: -1
				top: 0
				left: 0
				width: 100%
				height: 100%
				padding: 0
				display: block
				font-size: 0
				&:hover
					cursor: pointer
				& + *
					&:after
						content: ''
						display: none
			span
				max-width: 75%
			.drop-item__icon
				display: block
				vertical-align: middle
				width: 30px
				height: 30px
				margin-right: 20px
				color: $color
				transform: none
				+tr(transform .5s)
				svg
					stroke-width: 0
					+tr(stroke-width .3s)
			.input-label
				display: flex
				flex-wrap: wrap
				align-items: center
				width: 100%
				height: 100%
				position: relative
				top: auto
				left: auto
				right: auto
				bottom: auto
				vertical-align: middle
				cursor: pointer
				font-size: 20px
				line-height: 30px
				font-weight: 300
				color: $link-color
				&:hover
					cursor: pointer
					.drop-item__icon
						transform: rotate(90deg)
						svg
							stroke-width: 1px
					span
						cursor: pointer
			&::before, &::after,
				display: none
			.file-name
				font-size: 18px
				font-weight: 400
				word-break: break-word
			.file-name-wrap
				display: none
				padding-left: 50px
				width: 100%
				padding-bottom: 15px
				cursor: default
			.clear-file
				display: inline-block
				width: 16px
				height: 16px
				vertical-align: bottom
				margin-left: 20px
				transition: transform .5s
				transform: none
				&:hover
					transform: rotate(-90deg)
		&.input-bttn
			border: none
			text-align: right
			&::before, &::after
				display: none
			+r(600)
				text-align: left
		&.select
			&::before
				display: none
			.select-link
				display: inline-block
				width: 100%
				cursor: pointer
				font-size: 20px
				font-weight: 300
				line-height: 1
				color: $link-color
				padding: 3px 10px 10px 10px
				+tr(color .3s)
				&:after
					opacity: 1
					+tr(opacity .3s)
			.select-carret
				display: block
				width: 16px
				height: 9px
				position: absolute
				top: 8px
				right: 10px
				font-size: 0
				transform: rotate(180deg)
				transition: transform .45s ease
			.select-list
				background-color: #F7F4F3
				padding: 10px 0 20px
				width: 100%
				position: absolute
				z-index: 7
				left: 0
				top: 34px
				transform: translateX(-30%)
				opacity: 0
				visibility: hidden
				transition: visibility 0s .5s,transform .45s ease, opacity .45s ease, box-shadow .2s
				will-change: transform
				&__item
					font-size: 20px
					font-weight: 300
					line-height: 2
					cursor: pointer
					padding: 0 10px
					+tr(background-color .35s)
					cursor: pointer
					&:hover
						background-color: $bg-brend
					&:active
						background-color: #eae1dd
			&.focus
				.select-carret
					transform: none
				.select-list
					transform: none
					opacity: 1
					visibility: visible
					box-shadow: 0 2px 10px 0 rgba(76, 70, 68, 0.15)
					transition: visible 0s ,transform .6s ease-out, opacity .4s .1s ease-out, box-shadow .2s .5s
					will-change: transform
			&.has-success
				.select-link
					color: $color
					&:after
						opacity: 0
		&.input-recaptcha
			width: 100%
			border: none
			&:before,
			&:after
				display: none
			input[data-validation] + *
				&:after
					content: ''
					display: none
		&.animate
			opacity: 1
			transform: none
	&-half
		width: 45.83%
		.input-item
			width: 43.6%
		+r(600)
			.input-item
				width: 100%
		+r(350)
			width: 100%
	&-label
		cursor: text
		font-size: inherit
		line-height: inherit
		position: absolute
		bottom: 13px
		left: 10px
		color: $link-color
		transform: none
		transition: font-size .2s, transform .2s, opacity .2s ease-in, visibility 0s .2s
		transition-delay: .6s
		z-index: 6
		visibility: visible
		will-change: font-size
	&-row
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		// change
		align-items: center

.input-item
	.help-block
		position: absolute
		right: 0
		top: -20px
		z-index: 6
		opacity: 1
		transition: opacity .2s .7s
		&.form-error
			color: $error-color
			font-size: $font-size
			line-height: 1.33
	&.focus, &.editing
		.help-block
			opacity: 0
			transition-delay: 0s
	&.select
		.help-block
			opacity: 0
	&.input-textarea
		.help-block
			top: -20px
	&.drop-item.focus
		.help-block
			opacity: 1
			position: relative
			top: auto
			right: auto
			order: -1
			margin-bottom: 10px
			width: 100%
			max-width: 100%