.modals
	visibility: hidden
	pointer-events: none
	position: fixed
	width: 100vw
	height: 100vh
	top: 0
	left: 0
	z-index: 20

.modal	
	&-layout
		visibility: hidden
		background-color: transparent
		position: absolute
		left: 0
		right: 0
		bottom: 0
		top: 0
		// width: 100%
		// height: 100%
		// padding: 10px
		overflow: hidden
		z-index: 20
		transform: translateX(-110%)
		transition: visibility 0s .3s, transform 0s .4s
		&.active
			visibility: visible
			transform: none
			transition-delay: .0s, .0s
			.modal-menu
				&__l-1, &__l-2
					&::before
						transform: scaleY(1)
						transition: transform .4s ease-in
					&::after
						transform: scaleX(1)
						transition: transform .4s ease-in
				&-inner
					background-color: #ffffff
					transition-delay: .2s
					.pages-links
						&-inner
							pointer-events: all
				.navigation-link
					&.quest-links
						transform: none
						opacity: 1
						transition-delay: .1s
					&.social-links
						transform: none
						opacity: 1
						transition-delay: .1s
				.link-dev
					transform: rotate(-90deg) translateY(0)
					opacity: 1
					transition: transform .3s .15s, opacity .3s .15s
				
				@for $i from 1 to 12
					.pages-links__item:nth-child(#{$i})
						opacity: 1
						transform: none
						transition: opacity .3s, transform .4s
						transition-delay: $i /7 +s
				.link-lang
					visibility: visible
					opacity: 1
					transform: none
					transition: transform .3s .15s, opacity .3s .15s, visibility 0s .1s
				.link-logo
					transform: none
					opacity: 1
					transition: transform .3s .25s, opacity .3s .25s
				.pop-close
					left: 27px
					transform: rotate(45deg)
					opacity: 1
					transition-delay: .25s, .25s, .25s
	&-container
		background-color: $bg-color
		width: 100%
		height: 100%
	&-menu
		+nosel
		pointer-events: none
		position: relative
		background-color: transparent
		vertical-align: middle
		text-align: center
		overflow: hidden
		
		&__l-1,&__l-2
			position: absolute
			top: 0
			left: 0
			z-index: -1
			width: 100%
			height: 100%
			visibility: hidden
			&::before, &::after
				position: absolute
				left: 0
				top: 0
				content: ''
				transition: transform .3s ease-out
				visibility: visible
				background-color: $bg-color
				z-index: -1
				width: 100%
				height: 100%
				transform-origin: 0 0
			&::before
				transform: scaleY(0)
			&::after
				transform: scaleX(0)
		&__l-2
			bottom: 0
			right: 0
			&::before, &::after
				right: 0
				bottom: 0
				transform-origin: 100% 100%
		&-inner
			width: 100%
			height: 100%		
			position: relative
			z-index: 5
			transition: background-color .3s 0s
			overflow-y: scroll
			overflow-x: hidden
			pointer-events: all
			-webkit-overflow-scrolling: touch
			+nosel
			padding-top: 0
			padding-right: 30px
			padding-left: 30px
			padding-bottom: 15px
			// +r(450)
			// 	padding-top: 30px
			ul
				text-align: left
				li
					margin-bottom: 40px
					&:last-child
						margin-bottom: 15px
					+r(400)
						margin-bottom: 20px
					+r(350)
						margin-bottom: 15px
							
			.pages-links
				&__item
					display: block
					font-weight: 200
					color: $color
					text-transform: uppercase
					opacity: 0
					z-index: 1
					transform: translateY(20px)
					transition: opacity .1s .0s, transform .0s .1s, font-size .3s
					will-change: transform, opacity
					.modal-link
						color: $color
					span
						font-size: 50px
						font-weight: 200
						color: $color
						transition: opacity .35s .1s
						+r(450)
							font-size: 30px
							line-height: normal
						// +r(350)
						// 	font-size: 20px


			.navigation-link
				width: 100%
				text-align: center
				&.quest-links
					opacity: 0
					transform: translateY(-20px)
					transition: transform .3s .1s, opacity .3s .1s
					ul
						text-align: left
						li
							&:not(:last-child)
								margin-bottom: 40px
								+r(400)
									margin-bottom: 20px
							

					.navigation-link__item
						display: inline-block
			
			
			.link-lang
				display: block
				font-size: 16px
				font-weight: normal
				// margin-top: 35px
				line-height: 1.67
				letter-spacing: normal
				text-transform: uppercase
				visibility: hidden
				color: $light-brend
				transform: translateX(-20px)
				transform-origin: 100% 0
				opacity: 0
				transition: transform .3s .1s, opacity .3s .1s, visibility 0s .3s
	
		&-head
			display: flex
			justify-content: space-between
			align-items: center
			padding-top: 25px
			margin-bottom: 25px
			.link-logo
				display: block
				height: 20px
				width: 112px
				color: $color
				z-index: 3
				svg
					fill: $light-brend
				opacity: 0
				transform: translateX(20px)
				transition: transform .3s .1s, opacity .3s .1s

			.pop-close
				display: block
				width: 26px
				height: 26px
				cursor: pointer
				z-index: 3
				opacity: 0
				transform: rotate(-180deg)
				transition: opacity .3s .1s, left .3s .1s, transform .3s .1s
				-webkit-font-smoothing: antialiased
	
		// .link-dev
		// 	color: $disable-color
		// 	font-size: 12px
		// 	line-height: 1.67
		// 	letter-spacing: 3px
		// 	text-transform: uppercase
		// 	font-weight: normal
		// 	position: absolute
		// 	bottom: 190px
		// 	transform: rotate(-90deg) translateY(20px)
		// 	transform-origin: 100% 0
		// 	right: 45px
		// 	opacity: 0
		// 	z-index: 7
		// 	transition: transform .3s .1s, opacity .3s .1s

