.share-block
	text-align: center
	padding: 80px
	&__title
		font-size: 12px
		font-weight: normal
		line-height: normal
		letter-spacing: 3px
		color: $link-color
		text-transform: uppercase
		margin-bottom: 80px
	&__link
		margin-bottom: 200px
		a
			display: block
			&:not(:last-child)
				margin-bottom: 15px