<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table { border-collapse: collapse; }
        .button { padding:0 !important; }
    </style>
    <![endif]-->
</head>

<body style="Margin: 0; padding: 0;">
    <div class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto; max-width: 600px; table-layout: fixed; text-align: center; width: 100%;">
        
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
    <tr>
    <td valign="top" width="600" style="padding-left: 50px; padding-right:50px;">
    <![endif]-->

        <table class="layout" cellpadding="0" align="center" style="background-color: #ffffff; border: 0px; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
            <tr>
                <td class="row content-header" style="background: #f0eae8; box-sizing: border-box; font-size: 0; padding: 0; padding-bottom: 28px; padding-left: 15px; padding-right: 15px; padding-top: 28px; text-align: center; width: 100%;">
                    <table width="100%" style="Margin: 0 auto; border: 0px; border-collapse: collapse; border-spacing: 0; float: none; max-width: 540px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
    <tr>
        <td valign="middle" class="content-header__logo" style="padding: 0; padding-right: 20px;">
            <a href="#" target="_blank" style="color: #4c4644; display: inline-block; max-width: 130px; text-decoration: none; width: 100%;">
                <img src="images/logo.png" alt="logotype" style="-ms-interpolation-mode: bicubic; border: 0; max-width: 100%;">
            </img></a>
        </td>
        <td valign="middle" class="content-header__link" style="padding: 0;">
            <table width="100%" style="Margin: 0 auto; border: 0px; border-collapse: collapse; border-spacing: 0; float: none; max-width: 540px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                <tbody>
                    <tr>
                        <td style="font-family: 'Arial', 'helvetica', sans-serif; padding: 2px 0; text-align: right;">
                            <a href="tel:+375173699899" class="content-header__phone" style="color: #4c4644; font-size: 18px; line-height: 1.67; text-decoration: none;">
                                +375&nbsp;(29)&nbsp;633&nbsp;60&nbsp;69
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Arial', 'helvetica', sans-serif; padding: 2px 0; text-align: right;">
                            <a href="mailto:info@bysky.by" class="content-header__mail" style="color: #8d8786; font-size: 16px; line-height: 1.63; text-decoration: none;">
                                info@inmodels.by
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>

                </td>
            </tr>
            <tr>
                <td class="row content-body-wrap" style="box-sizing: border-box; font-size: 0; padding: 0; padding-left: 15px; padding-right: 15px; text-align: center; width: 100%;">  
                    <div class="content-body" style="Margin: 0 auto; Margin-bottom: 100px; Margin-top: 80px; max-width: 540px; width: 100%;">
                        

    <h1 id="hello-alexander-" style="Margin-bottom: 20px; Margin-top: 0; color: #4c4644; display: block; font-family: 'Arial', 'helvetica', sans-serif; font-size: 22px; font-weight: bold; letter-spacing: normal; line-height: normal; text-align: left;">Hello, Alexander!</h1>
<p style="Margin-bottom: 10px; Margin-top: 10px; color: #4c4644; display: block; font-family: 'Arial', 'helvetica', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.63; text-align: left;">Thank you for your attention. Within 2 hours, our employee will contact you and answer all your questions.</p>


    <div class="more-info" style="Margin-top: 70px; font-family: 'Arial', 'helvetica', sans-serif;">
        <h2 style="Margin: .5em 0; color: #4c4644; display: block; font-family: 'Arial', 'helvetica', sans-serif; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: normal; text-align: left;">Your data:</h2>
        <table style="border: 0px; border-collapse: collapse; border-spacing: 0; float: none; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
            <tbody>
                <tr style="border-bottom: 1px solid #cdcdcd;">
                    <td class="more-info__title" style="color: #8d8786; font-size: 17px; line-height: 2; padding: 0; padding-bottom: 7px; padding-right: 60px; padding-top: 10px; text-align: left; vertical-align: top;">E–mail:</td>
                    <td class="more-info__desc" style="color: #4c4644; font-size: 16px; line-height: 1.8; padding: 0; padding-bottom: 7px; padding-top: 10px; text-align: left; vertical-align: top;">
                        <a href="mailto:alex_fox@mail.ru" style="color: #4c4644; text-decoration: none;">
                            alex_fox@mail.ru
                        </a>
                    </td>
                </tr>
                <tr style="border-bottom: 1px solid #cdcdcd;">
                    <td class="more-info__title" style="color: #8d8786; font-size: 17px; line-height: 2; padding: 0; padding-bottom: 7px; padding-right: 60px; padding-top: 10px; text-align: left; vertical-align: top;">Phone:</td>
                    <td class="more-info__desc" style="color: #4c4644; font-size: 16px; line-height: 1.8; padding: 0; padding-bottom: 7px; padding-top: 10px; text-align: left; vertical-align: top;">
                        <a href="tel:+375296655454" style="color: #4c4644; text-decoration: none;">
                            +375 29 665 54 54
                        </a>
                    </td>
                </tr>
                <tr style="border-bottom: 1px solid #cdcdcd;">
                    <td class="more-info__title" style="color: #8d8786; font-size: 17px; line-height: 2; padding: 0; padding-bottom: 7px; padding-right: 60px; padding-top: 10px; text-align: left; vertical-align: top;">Message:</td>
                    <td class="more-info__desc" style="color: #4c4644; font-size: 16px; line-height: 1.8; padding: 0; padding-bottom: 7px; padding-top: 10px; text-align: left; vertical-align: top;">Good afternoon! I send you my questionnaire on Tuesday, can I get feedback?</td>
                </tr>
            </tbody>
        </table>
    </div>


                        
                    </div>
                </td>
            </tr>
            <tr>
                <td class="row content-footer" style="background: #f0eae8; box-sizing: border-box; font-size: 0; padding: 0; padding-left: 15px; padding-right: 15px; text-align: center; width: 100%;">
                    <table width="100%" align="right" style="Margin: 0 auto; border: 0px; border-collapse: collapse; border-spacing: 0; float: none; max-width: 540px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
	<tr>
		<td class="footer__link" align="right" style="border-bottom: 1px solid #cdcdcd; padding: 0; padding-bottom: 40px; padding-top: 40px; width: 100%;">
			<table class="footer__social" width="320" style="Margin: 0 0 0 auto; border: none; border-collapse: collapse; border-spacing: 0; float: none; max-width: 320px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; text-align: right; width: 320px;">
				<tr>
					<td style="padding: 0; padding-left: 0;"><a href="#" target="_blank" style="color: #4c4644; font-family: 'Arial', 'helvetica', sans-serif; font-size: 12px; letter-spacing: 3px; text-decoration: none; text-transform: uppercase;">facebook</a></td>
					<td style="padding: 0; padding-left: 12px;"><a href="#" target="_blank" style="color: #4c4644; font-family: 'Arial', 'helvetica', sans-serif; font-size: 12px; letter-spacing: 3px; text-decoration: none; text-transform: uppercase;">instagram</a></td>
					<td style="padding: 0; padding-left: 12px;"><a href="#" target="_blank" style="color: #4c4644; font-family: 'Arial', 'helvetica', sans-serif; font-size: 12px; letter-spacing: 3px; text-decoration: none; text-transform: uppercase;">vkontakte</a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="footer__text" style="Margin: 0 auto; max-width: 540px; padding: 0; padding-bottom: 25px; padding-top: 20px; text-align: left; width: 100%;">
			<p style="Margin: 0; color: #9fa6a9; display: block; font-family: 'Arial', 'helvetica', sans-serif; font-size: 14px; font-weight: 300; line-height: 1.9; text-align: left;">This email was sent automatically. If you think you got it by mistake, just ignore it.</p>
		</td>
	</tr>
</table>

                </td>
            </tr>
        </table>
        
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

    </div>
</body>

</html>
